<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="30dp">

    <ImageView
        android:id="@+id/logo_apps"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/logokomunitani_chara" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_apps"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_daftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Daftar"
            android:textSize="18sp"
            android:fontFamily="@font/plus_jakarta_extrabold"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Login"
            android:textSize="18sp"
            android:fontFamily="@font/plus_jakarta_extrabold"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_tamu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Mode Tamu"
            android:textSize="18sp"
            android:fontFamily="@font/plus_jakarta_extrabold"
            android:textColor="@color/hijau1"
            android:background="@drawable/rounded_button_white"/>
    </LinearLayout>

</RelativeLayout>