<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Top Bar -->
    <ImageView
        android:id="@+id/topbar"
        android:layout_width="411dp"
        android:layout_height="78dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logokomunitani_chara" />

    <!-- POST BAR -->
    <LinearLayout
        android:id="@+id/post_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:background="@drawable/search_bar_background"
        android:padding="10dp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topbar"
        app:layout_constraintWidth_percent="0.9"
        android:onClick="expandPostOptions">

        <!-- Avatar -->
        <ImageView
            android:id="@+id/avatar_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/foto_profile"
            android:scaleType="centerCrop"
            android:layout_marginEnd="10dp" />

        <!-- Hint Text -->
        <TextView
            android:id="@+id/post_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Apa yang ingin Anda bagikan?"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:gravity="center_vertical" />
    </LinearLayout>

    <!-- Expanded Options (Initially Hidden) -->
    <LinearLayout
        android:id="@+id/post_actions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="@drawable/insert_background"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/post_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.9"> <!-- Visibility Gone -->

        <!-- Input Judul -->
        <EditText
            android:id="@+id/post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Judul"
            android:padding="12dp"
            android:background="@drawable/insert_background"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black" /> <!-- Visibility Gone -->

        <!-- Input Deskripsi -->
        <EditText
            android:id="@+id/post_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Deskripsi"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/insert_background"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:minHeight="100dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" /> <!-- Visibility Gone -->

        <!-- Spinner Topik -->
        <Spinner
            android:id="@+id/spinner_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/insert_background"
            android:padding="12dp"/> <!-- Visibility Gone -->

        <!-- Spinner untuk Post Type -->
        <Spinner
            android:id="@+id/post_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/insert_background"
            android:padding="12dp"
            android:layout_marginTop="10dp" /> <!-- Visibility Gone -->

        <ImageButton
            android:id="@+id/btnUploadImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="upload_image_button"
            android:src="@drawable/insert_photo" /> <!-- Visibility Gone -->

        <!-- Tombol Post -->
        <Button
            android:id="@+id/btn_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post"
            android:textColor="@color/white"
            android:backgroundTint="@color/hijau1"
            android:padding="8dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="4dp"
            android:layout_gravity="center" />

    </LinearLayout>



    <!-- RecyclerView for Posts -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/post_actions" />

<!--    &lt;!&ndash; Floating Action Button untuk Notifikasi &ndash;&gt;-->
<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/fab_notification"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/icon_notification"-->
<!--        android:contentDescription="Notification"-->
<!--        android:layout_marginBottom="140dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:backgroundTint="@color/hijau1"/>-->


    <!-- Floating Action Button untuk Postingan Baru -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_create_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add"
        android:contentDescription="Create Post"
        android:layout_marginBottom="72dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:backgroundTint="@color/hijau1"/>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/buttom_nav_menu"
        app:labelVisibilityMode="unlabeled"
        app:itemIconTint="@color/hijau1"
        app:itemTextColor="@color/black"
        android:background="@color/white"
        android:layout_marginTop="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
