<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="back_button"
            android:src="@drawable/leftbutton"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:text="Buat Postingan"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kirim"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/hijau1"
            android:textColor="@color/white" />
    </LinearLayout>

<!--    &lt;!&ndash; Opsi Pertanyaan atau Informasi &ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:weightSum="2">-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/btnPertanyaan"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Pertanyaan"-->
<!--            android:background="@drawable/button_selector"-->
<!--            android:textColor="@color/black"-->
<!--            android:layout_marginEnd="8dp" />-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/btnInformasi"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Informasi"-->
<!--            android:background="@drawable/button_selector"-->
<!--            android:textColor="@color/black"-->
<!--            android:layout_marginStart="8dp" />-->
<!--    </LinearLayout>-->

    <!-- Input Judul -->
    <EditText
        android:id="@+id/inputJudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Judul"
        android:padding="12dp"
        android:background="@drawable/insert_background"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <!-- Input Deskripsi -->
    <EditText
        android:id="@+id/inputDeskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Deskripsi"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/insert_background"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:minHeight="100dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <!-- Spinner Topik -->
    <Spinner
        android:id="@+id/spinnerTopik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/insert_background"
        android:padding="12dp" />

    <!-- Spinner untuk Post Type -->
    <Spinner
        android:id="@+id/spinnerPostType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/insert_background"
        android:padding="12dp"
        android:layout_marginTop="10dp"/>

    <ImageButton
    android:id="@+id/btnUploadImage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:contentDescription="upload_image_button"
    android:src="@drawable/insert_photo"
    tools:ignore="TouchTargetSizeCheck" />



    <!--    &lt;!&ndash; Toolbar Format &ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="start">-->

<!--        <ImageButton-->
<!--            android:id="@+id/btnBold"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="?attr/selectableItemBackgroundBorderless"-->
<!--            android:contentDescription="bold_button"-->
<!--            android:src="@drawable/format_bold"-->
<!--            tools:ignore="TouchTargetSizeCheck" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/btnItalic"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="?attr/selectableItemBackgroundBorderless"-->
<!--            android:contentDescription="italic_button"-->
<!--            android:src="@drawable/format_italic"-->
<!--            tools:ignore="TouchTargetSizeCheck" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/btnUnderline"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="?attr/selectableItemBackgroundBorderless"-->
<!--            android:contentDescription="underline_button"-->
<!--            android:src="@drawable/format_underlined"-->
<!--            tools:ignore="TouchTargetSizeCheck" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/btnUploadImage"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="?attr/selectableItemBackgroundBorderless"-->
<!--            android:contentDescription="upload_image_button"-->
<!--            android:src="@drawable/insert_photo"-->
<!--            tools:ignore="TouchTargetSizeCheck" />-->
<!--    </LinearLayout>-->

</LinearLayout>
