<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp">

        <!-- Avatar image of the user -->
        <ImageView
            android:id="@+id/avatar_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="User avatar"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- User name -->
        <TextView
            android:id="@+id/user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Nama Pengguna"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/avatar_image"
            app:layout_constraintTop_toTopOf="@id/avatar_image" />

        <!-- User location -->
        <TextView
            android:id="@+id/user_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Bogor"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/avatar_image"
            app:layout_constraintTop_toBottomOf="@id/user_name" />

        <!-- Timestamp -->
        <TextView
            android:id="@+id/post_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="10 Nov 2024, 10:00"
            android:textSize="12sp"
            android:textColor="@color/abumuda"
            app:layout_constraintStart_toStartOf="@id/user_location"
            app:layout_constraintTop_toBottomOf="@id/user_location" />



        <!-- Post content -->
        <TextView
            android:id="@+id/post_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Konten Postingan"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/post_timestamp"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Post image -->
        <ImageView
            android:id="@+id/post_image"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/header_account"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/post_content"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Actions (Likes, Comments, Shares) -->
        <LinearLayout
            android:id="@+id/post_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/post_image">

            <TextView
                android:id="@+id/like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/thumb"
                android:drawablePadding="4dp"
                android:text="25" />

            <TextView
                android:id="@+id/comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:drawableLeft="@drawable/comment"
                android:drawablePadding="4dp"
                android:text="4" />

            <TextView
                android:id="@+id/share_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:drawableLeft="@drawable/share"
                android:drawablePadding="4dp"
                android:text="3" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
